hello=test

server.port=21031
spring.application.name=admin

eureka.instance.prefer-ip-address=true
eureka.instance.ip-address=192.168.109.128
eureka.instance.instance-id=${eureka.instance.ip-address}:${server.port}
#心跳时间，即服务续约间隔时间（缺省为30s）
eureka.instance.lease-expiration-duration-in-seconds=10
#发呆时间，即服务续约到期时间（缺省为90s）
eureka.instance.lease-renewal-interval-in-seconds=10
#开启健康检查（依赖spring-boot-starter-actuator）
eureka.client.healthcheck.enabled=true
#拓展注册中心 不安全端口
#eureka.instance.secure-port-enabled=true
#eureka.instance.nonSecurePort=${http.port}
#拓展注册中心 安全端口
eureka.instance.secure-port-enabled=false
eureka.instance.secure-port=${server.port}
#eureka.instance.homePageUrl=https://${spring.cloud.client.ipAddress}:${http.port}
#eureka.instance.health-check-url=https://${eureka.hostname}/health
#拓展注册中心 默认进入swagger接口
#eureka.instance.status-page-url=http://${eureka.instance.hostname}:${server.port}/swagger-ui.html

#注册中心地址
eureka.client.serviceUrl.defaultZone=http://192.168.109.128:19001/eureka/,http://192.168.109.128:19002/eureka/,http://192.168.109.128:19003/eureka/

#配置中心消息总线配置
spring.cloud.bus.trace.enabled=true
#配置中心消息总线配置的mq配置
spring.rabbitmq.host=192.168.109.128
spring.rabbitmq.port=5672
spring.rabbitmq.username=wiki
spring.rabbitmq.password=wiki2012

#设置hystrix超时时间，默认1000毫秒
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=10000
#hystrix.command.default.execution.timeout.enabled=false

#admin 配置文件
spring.boot.admin.routes.endpoints=env,metrics,dump,jolokia,info,configprops,trace,logfile,refresh,flyway,liquibase,heapdump,loggers,auditevents,hystrix.stream,activiti
spring.boot.admin.turbine.clusters=default
spring.boot.admin.turbine.location=turbine

endpoints.health.sensitive=false
endpoints.health.enabled=true

endpoints.actuator.enabled=true
endpoints.actuator.sensitive=false

endpoints.beans.sensitive=false
endpoints.beans.enabled=true

#关闭权限
management.security.enabled=false
security.basic.enabled=false
##security.user.name=admin
#security.user.password=admin