hello=test

server.port=19012
spring.application.name=eureka-demo

eureka.instance.prefer-ip-address=true
eureka.instance.ip-address=192.168.109.128
eureka.instance.instance-id=${eureka.instance.ip-address}:${server.port}
eureka.instance.lease-expiration-duration-in-seconds=10
eureka.instance.lease-renewal-interval-in-seconds=10

#注册中心地址
eureka.client.serviceUrl.defaultZone=http://192.168.109.128:19001/eureka/

#配置中心消息总线配置
spring.cloud.bus.trace.enabled=true
#配置中心消息总线配置的mq配置
spring.rabbitmq.host=192.168.109.128
spring.rabbitmq.port=5672
spring.rabbitmq.username=wiki
spring.rabbitmq.password=wiki2012

#关闭hystrix的超时失败
#hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=10000
#hystrix.command.default.execution.timeout.enabled=false
endpoints.healthsensitive=false
endpoints.healthenabled=true

endpoints.actuator.enabled=true
endpoints.actuator.sensitive=false


endpoints.beans.sensitive=false
endpoints.beans.enabled=true