hello=dev

server.port=8762
spring.application.name=auth-user

eureka.instance.prefer-ip-address=true
eureka.instance.ip-address=192.168.109.1
eureka.instance.instance-id=${eureka.instance.ip-address}:${server.port}
eureka.instance.lease-expiration-duration-in-seconds=10
eureka.instance.lease-renewal-interval-in-seconds=10

#注册中心地址
eureka.client.serviceUrl.defaultZone=http://192.168.109.128:19001/eureka/,http://192.168.109.128:19002/eureka/,http://192.168.109.128:19003/eureka/

#配置中心消息总线配置
spring.cloud.bus.trace.enabled=true
#配置中心消息总线配置的mq配置
spring.rabbitmq.host=192.168.109.128
spring.rabbitmq.port=5672
spring.rabbitmq.username=wiki
spring.rabbitmq.password=wiki2012

#hibernate配置
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

#security.oauth2.resource.jwt.key-uri=http://192.168.109.1:21031/oauth/token_key
security.oauth2.resource.user-info-uri=http://192.168.109.1:21031/users/current
security.oauth2.client.id=outh-user
security.oauth2.client.clientId=service-hi
security.oauth2.client.clientSecret=123456
security.oauth2.client.accessTokenUri=http://192.168.109.1:21031/oauth/token
security.oauth2.client.grant-type=password
security.oauth2.client.scope=server
security.oauth2.client.user-authorization-uri=http://192.168.109.1:21031/oauth/authorize