hello=prod

server.port=21031
spring.application.name=auth

eureka.instance.prefer-ip-address=true
eureka.instance.ip-address=192.168.109.1
eureka.instance.instance-id=${eureka.instance.ip-address}:${server.port}
#心跳时间，即服务续约间隔时间（缺省为30s）
eureka.instance.lease-expiration-duration-in-seconds=10
#发呆时间，即服务续约到期时间（缺省为90s）
eureka.instance.lease-renewal-interval-in-seconds=10
eureka.client.fetch-registry=true

#注册中心地址
eureka.client.serviceUrl.defaultZone=http://192.168.109.128:19001/eureka/,http://192.168.109.128:19002/eureka/,http://192.168.109.128:19003/eureka/

#配置中心消息总线配置
spring.cloud.bus.trace.enabled=true
#配置中心消息总线配置的mq配置
spring.rabbitmq.host=192.168.109.128
spring.rabbitmq.port=5672
spring.rabbitmq.username=wiki
spring.rabbitmq.password=wiki2012

#oauth2数据库连接配置
spring.datasource.url=jdbc:mysql://192.168.109.1:3306/spring-cloud-auth?useUnicode=true&characterEncoding=utf8&characterSetResults=utf8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driverClassName=com.mysql.jdbc.Driver

# REDIS (RedisProperties)
# Redis数据库索引（默认为0）
#spring.redis.database=0
# Redis服务器地址
spring.redis.host=127.0.0.1
# Redis服务器连接端口
spring.redis.port=6379
# Redis服务器连接密码（默认为空）
spring.redis.password=

#hibernate配置
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

security.oauth2.resource.filter-order=3

feign.hystrix.enabled=true
hystrix.command.default.execution.isolation.strategy=SEMAPHORE

security.oauth2.resource.user-info-uri=http://192.168.109.1:21031/users/current

security.oauth2.client.clientId=service-hi
security.oauth2.client.clientSecret=123456
security.oauth2.client.accessTokenUri=http://192.168.109.1:21031/oauth/token
security.oauth2.client.userAuthorizationUri=http://192.168.109.1:21031/oauth/authorize

egrand.oauth2.client.clientId=service-hi
egrand.oauth2.client.clientSecret=123456
egrand.oauth2.client.accessTokenUrl=http://192.168.109.1:21031/oauth/token
egrand.oauth2.client.userAuthorizationUri=http://192.168.109.1:21031/oauth/authorize
egrand.oauth2.client.clientAuthenticationScheme=header