hello=dev

server.port=21061
spring.application.name=turbine

eureka.instance.prefer-ip-address=true
eureka.instance.ip-address=192.168.109.128
eureka.instance.instance-id=${eureka.instance.ip-address}:${server.port}
eureka.instance.lease-expiration-duration-in-seconds=10
eureka.instance.lease-renewal-interval-in-seconds=10

#注册中心地址
eureka.client.serviceUrl.defaultZone=http://192.168.109.128:19001/eureka/,http://192.168.109.128:19002/eureka/,http://192.168.109.128:19003/eureka/

#配置中心消息总线配置
spring.cloud.bus.trace.enabled=true
#配置中心消息总线配置的mq配置
spring.rabbitmq.host=192.168.109.128
spring.rabbitmq.port=5672
spring.rabbitmq.username=wiki
spring.rabbitmq.password=wiki2012

turbine.aggregator.clusterConfig=default
turbine.appConfig=EUREKA-DEMO
turbine.aggregator.cluster-config=default
turbine.cluster-name-expression=new String("default")
#turbine.instanceUrlSuffix=manage/hystrix.stream

#关闭权限
management.security.enabled=false
security.basic.enabled=false