hello=dev

server.port=21041
spring.application.name=zipkin
spring.main.allow-bean-definition-overriding=true

eureka.instance.prefer-ip-address=true
eureka.instance.ip-address=192.168.109.128
eureka.instance.instance-id=${eureka.instance.ip-address}:${server.port}
eureka.instance.lease-expiration-duration-in-seconds=10
eureka.instance.lease-renewal-interval-in-seconds=10

#配置中心消息总线配置
spring.cloud.bus.trace.enabled=true

#数据库配置
spring.datasource.name=zipkin
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:mysql://192.168.109.1:3306/egrand-zipkin?useUnicode=true&characterEncoding=utf8&characterSetResults=utf8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driverClassName=com.mysql.jdbc.Driver

#ES Storage配置
#zipkin.storage.type=mysql
zipkin.storage.type=elasticsearch
zipkin.storage.elasticsearch.cluster=elasticsearch
zipkin.storage.elasticsearch.hosts=http://192.168.109.128:9200
zipkin.storage.elasticsearch.index=zipkin
zipkin.storage.elasticsearch.index-shards=5
zipkin.storage.elasticsearch.index-replicas=1

#zipkin配置参数
zipkin.collector.rabbitmq.addresses=10.101.15.159:5672
zipkin.collector.rabbitmq.password=wiki
zipkin.collector.rabbitmq.username=wiki2012
zipkin.collector.rabbitmq.queue=zipkin

#spring.sleuth.sampler.probability=1.0
#zipkin启动报错无法访问的解决方法
management.metrics.web.server.auto-time-requests=false